ASSEMBLYAI_API_KEY=your-assemblyai_api_key
YT_DLP_PATH=your-yt_dlp_path
FILENAME_STYLE=your-filename_style
LANGUAGE_DETECTION=auto
LANGUAGE_CODE=en_us
ASSEMBLYAI_CREDITS_CHECK=your-assemblyai_credits_check
ASSEMBLYAI_MIN_BALANCE_MINUTES=your-assemblyai_min_balance_minutes
COMMENTS_ENABLED=false
COMMENTS_MAX=
YT_DLP_EXTRA_ARGS=["--extractor-args","youtube:player_client=android"]
